#mysql database setting

#jdbc.cloud.driver=com.mysql.jdbc.Driver
#jdbc.cloud.url=jdbc\:mysql\://127.0.0.1\:3306/minimoo?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
#jdbc.cloud.username=root
#jdbc.cloud.password=rootroot

jdbc.local.driver=com.mysql.jdbc.Driver
#jdbc.local.url=jdbc\:mysql\://127.0.0.1\:3306/minimoo?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
jdbc.local.url=QBeuBK8UKH08b5pMt4xfWRIh6+ptntHDo1Zc4IaYmyB+J5pNZLH5n7oADdpZYKZdQgzxzaO0XHj6NFxSc193pWHhxqR4Kcoa4WQFhjZhfx+pDYyfzJ5zy7LnCmdow/zYJql7cDZaVPRI1TzrBPyRug==
jdbc.local.username=ET1sETyF9XE=
jdbc.local.password=VQhk4r2MigQpvutq+rBKmQ==

#jdbc.local.driver=com.mysql.jdbc.Driver
#jdbc.local.url=jdbc\:mysql\://rm-2ze62hv480p8r2h06.mysql.rds.aliyuncs.com\:3306/e6wifi_lbs?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
#jdbc.local.username=e6wifilbs
#jdbc.local.password=NjZmMmQzMDQ2YmRiZjdh

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
