#mysql database setting

#jdbc.cloud.driver=com.mysql.jdbc.Driver
#jdbc.cloud.url=jdbc\:mysql\://127.0.0.1\:3306/minimoo?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
#jdbc.cloud.username=root
#jdbc.cloud.password=rootroot

jdbc.local.driver=com.mysql.jdbc.Driver
#jdbc.local.url=jdbc\:mysql\://127.0.0.1\:3306/minimoo?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
jdbc.local.url=jdbc\:mysql\://192.168.153.36\:3306/pop_order_assembledflow?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
jdbc.local.username=root
jdbc.local.password=123

#jdbc.local.driver=com.mysql.jdbc.Driver
#jdbc.local.url=jdbc\:mysql\://rm-2ze62hv480p8r2h06.mysql.rds.aliyuncs.com\:3306/e6wifi_lbs?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
#jdbc.local.username=e6wifilbs
#jdbc.local.password=NjZmMmQzMDQ2YmRiZjdh

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
