
#网站名称
ssi.website.name = SSI
ueditor.upload.image=D\:/Users/download
#网站域名
ssi.website.domain = www.ssi.com
#网站地址 
ssi.website.url = http://www.yy606.com/
#静态资源
ssi.statics.url="http://127.0.0.1/"
#管理员邮箱
app.email=362217990@qq.com
#管理员QQ
app.icp= 362217990
#联系电话
app.phone =  
#联系地址
app.address= 
#公司名称
app.company= 
#公司全称
app.company.full=
#公司logo
app.company.logo=
#公司描述
app.company.desc=

#网安监控
LOG_FILEPATH=C:/Users/neoThe/Desktop
WAMOBILES=15120022835
#数据购买方名称
GPS_BUYERSS=CHELAILE,DIDI,GAODE
DIDI_CITY=SHANGHAI,BEIJING,GUANGZHOU,KUNMING
CHELAILE_CITY=SHANGHAI,BEIJING,GUANGZHOU,KUNMING,CHANGSHA,TIANJIN,SHAOXING,HANGZHOU,FUZHOU,SHENZHEN
GAODE_CITY=BEIJING,GUANGZHOU
MOBILES=15120022835