Manifest-Version: 1.0
Class-Path: minlog-1.2.jar javax.inject-1.jar chill_2.10-0.5.0.jar ivy
 -2.4.0.jar management-api-3.0.0-b012.jar uncommons-maths-1.2.2a.jar c
 ommons-lang3-3.3.2.jar commons-lang-2.4.jar parquet-hadoop-1.7.0.jar 
 jersey-guice-1.9.jar hadoop-mapreduce-client-app-2.2.0.jar mesos-0.21
 .1-shaded-protobuf.jar hadoop-common-2.2.0.jar jersey-server-1.9.jar 
 jackson-module-scala_2.10-2.4.4.jar commons-digester-1.8.jar commons-
 net-2.2.jar tachyon-underfs-local-0.8.2.jar grizzly-http-2.1.2.jar pa
 rquet-common-1.7.0.jar scalap-2.10.0.jar parquet-column-1.7.0.jar pro
 tobuf-java-2.5.0.jar commons-compress-1.4.1.jar commons-math-2.1.jar 
 avro-ipc-1.7.7-tests.jar metrics-graphite-3.1.2.jar tachyon-underfs-h
 dfs-0.8.2.jar commons-compiler-2.7.8.jar spark-core_2.10-1.6.0.jar co
 mpress-lzf-1.0.3.jar guice-3.0.jar spark-network-common_2.10-1.6.0.ja
 r activation-1.1.jar jackson-core-asl-1.9.11.jar akka-remote_2.10-2.3
 .11.jar jackson-mapper-asl-1.9.11.jar jackson-annotations-2.4.0.jar h
 adoop-hdfs-2.2.0.jar avro-1.7.7.jar spark-launcher_2.10-1.6.0.jar Roa
 ringBitmap-0.5.11.jar parquet-format-2.3.0-incubating.jar spark-catal
 yst_2.10-1.6.0.jar javax.servlet-api-3.0.1.jar commons-cli-1.2.jar co
 mmons-configuration-1.6.jar hadoop-yarn-server-common-2.2.0.jar commo
 ns-collections-3.2.1.jar unused-1.0.0.jar commons-httpclient-3.1.jar 
 grizzly-framework-2.1.2.jar pyrolite-4.9.jar paranamer-2.6.jar guava-
 14.0.1.jar slf4j-log4j12-1.7.10.jar tachyon-underfs-s3-0.8.2.jar jett
 y-util-6.1.26.jar janino-2.7.8.jar hadoop-yarn-common-2.2.0.jar javax
 .servlet-3.1.jar jcl-over-slf4j-1.7.10.jar akka-slf4j_2.10-2.3.11.jar
  hadoop-mapreduce-client-common-2.2.0.jar metrics-json-3.1.2.jar hado
 op-mapreduce-client-shuffle-2.2.0.jar lz4-1.3.0.jar log4j-1.2.17.jar 
 jersey-client-1.9.jar hadoop-mapreduce-client-jobclient-2.2.0.jar spa
 rk-sql_2.10-1.6.0.jar jersey-test-framework-grizzly2-1.9.jar jul-to-s
 lf4j-1.7.10.jar curator-framework-2.4.0.jar kryo-2.21.jar jline-0.9.9
 4.jar jets3t-0.7.1.jar jaxb-api-2.2.2.jar grizzly-http-server-2.1.2.j
 ar config-1.2.1.jar zookeeper-3.4.5.jar leveldbjni-all-1.8.jar parque
 t-encoding-1.7.0.jar grizzly-http-servlet-2.1.2.jar parquet-jackson-1
 .7.0.jar py4j-0.9.jar gmbal-api-only-3.0.0-b023.jar scala-compiler-2.
 10.0.jar slf4j-api-1.7.10.jar jersey-core-1.9.jar oro-2.0.8.jar jaxb-
 impl-2.2.3-1.jar curator-recipes-2.4.0.jar xmlenc-0.52.jar objenesis-
 1.2.jar spark-network-shuffle_2.10-1.6.0.jar avro-ipc-1.7.7.jar netty
 -3.8.0.Final.jar json4s-jackson_2.10-3.2.10.jar snappy-java-1.1.2.jar
  commons-io-2.4.jar jackson-databind-2.4.4.jar stax-api-1.0.1.jar jac
 kson-jaxrs-1.8.3.jar reflectasm-1.07-shaded.jar hadoop-yarn-client-2.
 2.0.jar aopalliance-1.0.jar scala-reflect-2.10.5.jar metrics-core-3.1
 .2.jar spark-unsafe_2.10-1.6.0.jar jersey-json-1.9.jar jettison-1.1.j
 ar hadoop-auth-2.2.0.jar commons-beanutils-1.7.0.jar jersey-test-fram
 ework-core-1.9.jar json4s-core_2.10-3.2.10.jar jackson-xc-1.8.3.jar a
 vro-mapred-1.7.7-hadoop2.jar commons-codec-1.5.jar jsr305-1.3.9.jar a
 sm-3.1.jar spark-streaming_2.10-1.6.0.jar stream-2.7.0.jar commons-be
 anutils-core-1.8.0.jar tachyon-client-0.8.2.jar akka-actor_2.10-2.3.1
 1.jar javax.servlet-3.0.0.v201112011016.jar parquet-generator-1.7.0.j
 ar json4s-ast_2.10-3.2.10.jar chill-java-0.5.0.jar hadoop-yarn-api-2.
 2.0.jar curator-client-2.4.0.jar jersey-grizzly2-1.9.jar hadoop-mapre
 duce-client-core-2.2.0.jar xbean-asm5-shaded-4.4.jar hadoop-annotatio
 ns-2.2.0.jar scala-library-2.10.5.jar grizzly-rcm-2.1.2.jar metrics-j
 vm-3.1.2.jar hadoop-client-2.2.0.jar xz-1.0.jar netty-all-4.0.29.Fina
 l.jar commons-math3-3.4.1.jar jackson-core-2.4.4.jar

