#mysql database setting


jdbc.local.url=jdbc\:mysql\://rm-uf69r9ku06s2u1sg6.mysql.rds.aliyuncs.com\:3306/espionage?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
jdbc.local.username=root
jdbc.local.password=MiniMooMysql0000
jdbc.local.driver=com.mysql.jdbc.Driver

#jdbc.local.url=jdbc\:mysql\://rm-uf69r9ku06s2u1sg6o.mysql.rds.aliyuncs.com\:3306/espionage?useUnicode\=true&characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
#jdbc.local.username=root
#jdbc.local.password=MiniMooMysql0000
#jdbc.local.driver=com.mysql.jdbc.Driver

#jdbc.local.url=jdbc\:mysql\://192.168.153.36\:3306/pop_order_assembledflow?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.local.username=root
#jdbc.local.password=123
#jdbc.local.driver=com.mysql.jdbc.Driver